{
    "Ambient": {
        "a": 1.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "Diffuse": {
        "a": 0.3255169093608856,
        "b": 0.3255169093608856,
        "g": 0.7953667640686035,
        "r": 0.5032972097396851
    },
    "Shader": "DefaultNoTexture",
    "Specular": {
        "a": 0.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "Variant": [
        {
            "Value": {
                "a": 1.0,
                "b": 1.0,
                "g": 1.0,
                "r": 1.0
            }
        }
    ],
    "shininess": 1.0,
    "shininessS": 0.5
}
