{
    "Ambient": {
        "a": 0.0,
        "b": 0.17106187343597412,
        "g": 0.18722394108772278,
        "r": 0.8687258958816528
    },
    "Diffuse": {
        "a": 0.30106884241104126,
        "b": 0.30106884241104126,
        "g": 0.5907335877418518,
        "r": 0.3771187961101532
    },
    "Shader": "DefaultNoTexture",
    "Specular": {
        "a": 0.17106187343597412,
        "b": 0.17106187343597412,
        "g": 0.18722394108772278,
        "r": 0.8687258958816528
    },
    "Variant": [
        {
            "Value": {
                "a": 1.0,
                "b": 1.0,
                "g": 1.0,
                "r": 1.0
            }
        }
    ],
    "shininess": 1.0,
    "shininessS": 0.5
}
