{
    "Ambient": {
        "a": 0.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "Diffuse": {
        "a": 1.0,
        "b": 0.64,
        "g": 0.64,
        "r": 0.64
    },
    "Shader": "DefaultNoTexture",
    "Specular": {
        "a": 1.0,
        "b": 0.5,
        "g": 0.5,
        "r": 0.5
    },
    "Variant": [
        {
            "Value": {
                "a": 1.0,
                "b": 1.0,
                "g": 0.0,
                "r": 0.0
            }
        }
    ],
    "shininess": 1.0,
    "shininessS": 0.5
}
