{
    "Ambient": {
        "a": 1.0,
        "b": 0.5444015264511108,
        "g": 0.5444015264511108,
        "r": 1.0
    },
    "Diffuse": {
        "a": 0.6496772170066833,
        "b": 0.6496772170066833,
        "g": 0.84555983543396,
        "r": 0.7237946391105652
    },
    "Shader": "DefaultNoTexture",
    "Specular": {
        "a": 0.5444015264511108,
        "b": 0.5444015264511108,
        "g": 0.5444015264511108,
        "r": 1.0
    },
    "Variant": [
        {
            "Value": {
                "a": 1.0,
                "b": 1.0,
                "g": 4.100799560546875e-05,
                "r": 0.0
            }
        }
    ],
    "shininess": 1.0,
    "shininessS": 0.5
}
