{
    "Ambient": {
        "a": 1.0,
        "b": 0.9999899864196777,
        "g": 0.9999899864196777,
        "r": 1.0
    },
    "Diffuse": {
        "a": 0.6399999856948853,
        "b": 0.6399999856948853,
        "g": 0.6399999856948853,
        "r": 0.6399999856948853
    },
    "Shader": "DefaultNoTexture",
    "Specular": {
        "a": 0.9999899864196777,
        "b": 0.9999899864196777,
        "g": 0.9999899864196777,
        "r": 1.0
    },
    "Variant": [
        {
            "Value": {
                "a": 1.0,
                "b": 0.389957457780838,
                "g": 0.389957457780838,
                "r": 0.3899613618850708
            }
        }
    ],
    "shininess": 1.0,
    "shininessS": 0.5
}
