{
    "Ambient": {
        "a": 1.0,
        "b": 0.9999899864196777,
        "g": 0.9999899864196777,
        "r": 1.0
    },
    "BaseTexture": ".\\Resources\\Models\\DragonTheSoulEater\\RedHPTex.TGA",
    "Diffuse": {
        "a": 0.8069416880607605,
        "b": 0.8069416880607605,
        "g": 0.8069416880607605,
        "r": 0.80694979429245
    },
    "Shader": "SkeletDefault",
    "Specular": {
        "a": 0.9999899864196777,
        "b": 0.9999899864196777,
        "g": 0.9999899864196777,
        "r": 1.0
    },
    "Variant": [],
    "shininess": 1.0,
    "shininessS": 0.5
}
