{
    "Ambient": {
        "a": 1.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "BaseTexture": ".\\Resources\\Textures\\Ice.jpg",
    "Diffuse": {
        "a": 0.6399999856948853,
        "b": 0.6399999856948853,
        "g": 0.6399999856948853,
        "r": 0.6399999856948853
    },
    "Shader": ".\\Resources\\Shaders\\ShaderTest\\SecondSphere.bshader",
    "Specular": {
        "a": 0.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.0
    },
    "Variant": [
        {
            "Value": {
                "a": 0.8823529481887817,
                "b": 1.0,
                "g": 0.9529411792755127,
                "r": 0.7803921699523926
            }
        }
    ],
    "shininess": 1.0,
    "shininessS": 0.5
}
